using LLVM;
namespace laba_5
{
    public partial class Form1 : Form
    {


        public Form1()
        {
            InitializeComponent();
        }

        private void aceptButton_Click(object sender, EventArgs e)
        {
            string text2 = "Текст (от лат. textus — ткань; спле-те-ние, со-че-та-ние) — за-фик-си-ро-ван-ная на ка-ком-ли-бо ма-те-ри-аль-ном но-си-те-ле че-ло-ве-чес-кая мысль;" +
            " в об-щем пла-не свя-зная и пол-ная по-сле-до-ва-тель-ность сим-во-лов." +
            " Су-щес-тву-ют две ос-нов-ные трак-тов-ки по-ня-тия «текст»: им-ма-нен-тная (рас-ши-рен-ная, фи-ло-соф-ски на-гру-жен-ная) и ре-пре-зен-та-тив-ная (более част-ная)." +
            " Им-ман-ен-тный под-ход под-ра-зу-ме-ва-ет от-но-ше-ние к тек-сту как к ав-то-ном-ной ре-аль-нос-ти, на-це-лен-ность на вы-яв-ле-ние его внут-рен-ней струк-ту-ры." +
            " Ре-пре-зен-та-тив-ный — рас-смот-ре-ние тек-ста как особ-ой фор-мы пред-став-ле-ния ин-фор-ма-ции о внеш-ней тек-сту дей-стви-тель-нос-ти.В лин-гвис-ти-ке тер-мин" +
            " «текст» ис-поль-зу-ет-ся в ши-ро-ком зна-че-нии, вклю-чая и об-раз-цы уст-ной ре-чи. Вос-при-ятие тек-ста изу-ча-ет-ся в рам-ках лин-гвис-ти-ки тек-ста и пси-хо-лин-гвис-ти-ки." +
            " Так, на-при-мер, И. Р. Галь-пе-рин оп-ре-де-ля-ет текст сле-дую-щим об-ра-зом: «Это пись-мен-ное со-об-ще-ние, объ-ек-ти-ви-ро-ван-ное в ви-де пись-мен-ного до-ку-мен-та, " +
            "сос-то-ящее из ря-да выс-ка-зы-ва-ний, объе-ди-нён-ных раз-ны-ми ти-па-ми лек-си-чес-кой, грам-ма-ти-чес-кой и ло-ги-чес-кой свя-зи, имею-щее оп-ре-де-лён-ный мо-даль-ный ха-рак-тер," +
            " праг-ма-ти-чес-кую ус-та-нов-ку и со-от-вет-ствен-но ли-те-ра-тур-но об-ра-бо-тан-ное».";
            string text = "Текст (от лат. textus — ткань; сплетение, сочетание) — зафиксированная на каком-либо материальном носителе человеческая мысль;" +
            " в общем плане связная и полная последовательность символов." +
            " Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная)." +
            " Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры." +
            " Репрезентативный — рассмотрение текста как особой формы представления информации о внешней тексту действительности.В лингвистике термин" +
            " «текст» используется в широком значении, включая и образцы устной речи. Восприятие текста изучается в рамках лингвистики текста и психолингвистики." +
            " Так, например, И. Р. Гальперин определяет текст следующим образом: «Это письменное сообщение, объективированное в виде письменного документа, " +
            "состоящее из ряда высказываний, объединённых разными типами лексической, грамматической и логической связи, имеющее определённый модальный характер," +
            " прагматическую установку и соответственно литературно обработанное».";
            int limit = int.Parse(limitTextBox.Text) + 1;
            int limit2 = limit;
            string strings = "";
            char vo1d = ' ';
            int[] ints = new int[2];
            ints[0] = 0;
            ints[1] = 0;
            if (checkBox1.Checked == false)
            {
                for (int i = 0; i < text.Length; i++)
                {
                    if (text[i] == ' ')
                    {
                        ints[0] = ints[1];
                        ints[1] = i;
                    }
                    if (ints[1] >= limit)
                    {
                        text = text.Insert(ints[0], "\r\n");
                        limit += limit2;
                    }
                }
                textBox1.Text = text;
            }
            else
            {
                for (int i = 0; i < text2.Length; i++)
                {
                    if (text2[i] == ' ')
                    {
                        ints[0] = ints[1];
                        ints[1] = i;
                    }
                    if (ints[1] >= limit)
                    {
                        text2 = text2.Insert(ints[0], "\r\n");
                        limit += limit2;
                    }
                }
                textBox1.Text = text2;
            }
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            switch (comboBox1.SelectedIndex)
            {
                case 0:
                    textBox1.TextAlign = HorizontalAlignment.Left;
                    break;
                case 1:
                    textBox1.TextAlign = HorizontalAlignment.Right;
                    break;
                case 2:
                    textBox1.TextAlign = HorizontalAlignment.Center;
                    break;
            }
        }
    }
}